# ProgramacaoWebII-Soap

./: README.md  pom.xml
src/main/kotlin/br/furb/progweb/soap/: Demo1Application.kt  SoapApplication.kt  WebServiceConfig.kt
src/main/kotlin/br/furb/progweb/soap/domain/: CarOwner.kt
src/main/kotlin/br/furb/progweb/soap/endpoint/: CarEndpoint.kt  CarOwnerEndpoint.kt  UserEndpoint.kt
src/main/kotlin/br/furb/progweb/soap/repository/: CarOwnerRepository.kt  CarRepository.kt  UserRepository.kt
src/main/kotlin/com/example/demo/: CountryEndpoint.kt  CountryRepository.kt  WebServiceConfig.kt
src/main/resources/: countries.xsd  domain.xsd
src/test/kotlin/br/furb/progweb/soap/: Demo1ApplicationTests.kt
